<!DOCTYPE html>
<html lang="es">
    <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        <h2>MarketOps - Panel Administrador</h2>
        <a href="Admin_Inicio.html">Inicio</a>
        <a href="Login.html">Cerrar Sesión</a>
        </header>
        <div class="TablaAdmin">
            <table>
                <tr>
                    <th>Sucursal</th>
                    <th>Nombre</th>
                    <th>Rol</th>
                </tr>
                <tr>
                    <td>Puente Alto</td>
                    <td>Juan</td>
                    <td>Administrador</td>
                </tr>
                <tr>
                    <td>La Florida</td>
                    <td>Roberto</td>
                    <td>Tecnico</td>
                </tr>
                <tr>
                    <td>Providencia</td>
                    <td>Benjamin</td>
                    <td>Encargado</td>
                </tr>
            </table>
        </div>
        <div class="Creacion">
            <form action="">
                
            </form>
        </div>
      </main> 
    </body>
 </html>
