<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <main>
            <h1 class ="TituloPrincipal">
                Bienvenido a MarketOps
            </h1>
            <main class ="Cuadro">
        <h1 class ="TituloIniciarSesion">
            Iniciar Sesion
        </h1>
        <form action="">
            <label for="usuario"> Usuario</label>
            <input type="text" id="usuario" name="Usuario">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password">
            <button class="Login" type="submit">Ingresar</button>
        </form>
            </main>
        </main>
    </body>

</html>
